OPENAI_API_KEY=''

# local database
SUPABASE_URL="http://localhost:8000"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICAgInJvbGUiOiAic2VydmljZV9yb2xlIiwKICAgICJpc3MiOiAic3VwYWJhc2UiLAogICAgImlhdCI6IDE2ODI1NDY0MDAsCiAgICAiZXhwIjogMTg0MDM5OTIwMAp9.4JNHcZE4PiBqI6n41t4vppx7lIsZSHiCRJXUjxDey3c"

# production database
# SUPABASE_URL="https://kong.budoakademia.edu.pl/"
# SUPABASE_KEY=""
